\documentclass{article}
\title{Anharmonic Group Elements as Generated by Machine}
\author{Ed Rogers}
\date{March 2011}
\begin{document}
   \maketitle
\begin{table}[!hp]
\begin{center}
\begin{tabular}{rcl}
\textbf{Typed in by hand} & & \textbf{Computed by machine} \\
\hline
$[B^{4} + (-1){\cdot}A^{4},B^{3}A + (-1){\cdot}BA^{3}]$ & = & $(-4){\cdot}(B^{6}-A^{6}) + (12){\cdot}(B^{4}A^{2}-B^{2}A^{4}) + (36){\cdot}(B^{3}A-BA^{3}) + (24){\cdot}(B^{2}-A^{2})$ \\
\hline
\end{tabular}
\end{center}
\end{table}

\end{document}
