\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Representing using Creation and Annihilation Operators}{1}}
\newlabel{secRepresentationIntro}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here, we have defined $B=a^{\dagger }$ and $A=a$, a more handy notation for our needs.}}{1}}
\newlabel{tabBuildingBlocks}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution to first order in $\lambda $}{2}}
\newlabel{secFirstOrder}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Identify All Elements of the Lie Algebra}{2}}
\newlabel{secTwoConditions}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Construct a General Lie Group Element}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Use the Hammard Lemma to Compute our Lie Group Element}{3}}
\newlabel{eqDefinitionOfLambdaOperator}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Step 3.1: Expand $U^{\dagger }H_{0}U$ by the Hammard Lemma}{3}}
\newlabel{ssecTransformation}{{2.3.1}{3}}
\newlabel{eqHammardFirstOrder}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Step 3.2: Tune $\alpha _{k}$ so $\Lambda _{4}$ is a Number Operator}{4}}
\newlabel{tabSolvedAlphaValues}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution to second order in $\lambda $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Identify All Elements of the Lie Algebra}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All non-trivial commutators of terms in the first order Lie Algebra -- \emph  {i.e.} a computed list of terms associated with the second order Lie Algebra.}}{7}}
\newlabel{tabSecondOrderCommutators}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The list of all terms in the second order Lie algebra, derived (by inspection) from Table\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `tabSecondOrderCommutators' on page 8 undefined}. }}{8}}
\newlabel{tabSecondOrderCompleteTermList}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Construct a General Lie Group Element}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Use the Hammard Lemma to Compute our Lie Group Element}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step 3.1: Expand $U^{\dagger }H_{0}U$ by the Hammard Lemma}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step 3.2: Tune $\beta _{k}$ so $\Lambda _{4}$ is a Number Operator}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values for $\beta _{k}$. }}{12}}
\newlabel{tabSolvedBetaValues}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution to third order in $\lambda $}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Identify All Elements of the Lie Algebra}{14}}
\gdef \LT@i {\LT@entry 
    {14}{52.55566pt}\LT@entry 
    {1}{19.77782pt}\LT@entry 
    {10}{135.32663pt}}
\newlabel{tabThirdOrderCommutators}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{A partial list of commutators from elements of the second order Lie Algebra. }}{20}}
\gdef \LT@ii {\LT@entry 
    {1}{29.54175pt}\LT@entry 
    {1}{19.7778pt}\LT@entry 
    {1}{209.0876pt}}
\newlabel{tabThirdOrderCompleteTermList}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{The list of all terms in the third order Lie algebra, derived (by inspection) from Table\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `tabThirdOrderCommutators' on page 22 undefined}. }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Construct a General Lie Group Element}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Use the Hammard Lemma to Compute our Lie Group Element}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 3.1: Expand $U^{\dagger }H_{0}U$ by the Hammard Lemma}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 3.2: Tune $\gamma _{k}$ so $\Lambda _{4}$ is a Number Operator}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values for $\gamma _{k}$. }}{29}}
\newlabel{tabSolvedGammaValues}{{7}{29}}
